$primary-blue: #5E81AC
$primary-light: #eceff4
.btn
    height: 60px
    width: 170px
    font-size: 1.2rem
    color: $primary-blue
    border: 2px solid $primary-blue
    border-radius: 40px
.mat-mdc-raised-button.custom
    background-color: $primary-light
