$primary-orange: #D08770
$primary-dark: #3B4252
$primary-light: #eceff4
$secondary-dark: #4C566A

footer
  background-color: $primary-dark
  padding: 20px
  text-align: center
  height: 250px
  .abt
    color: $primary-light
    font-size: 1.2rem
    text-decoration: underline
    font-weight: 300
  .logo-container
    margin-bottom: 10px


    img
      max-width: 250px
      height: auto

  .copyright
    margin-top: 10px
    font-size: 14px
    color: $primary-orange


  .made-with-love
    margin-top: 5px
    font-style: italic
    color: $primary-light
.name
    text-decoration: none
    color: $primary-light

