.body
    height: 100vh
    width: 100vw
    // border: 2px solid red
    display: flex
    // align-items: center
    justify-content: center
.outerAbt
    // border: 2px solid red
    width: 60vw
.abtBox
    border-bottom: 2px solid black
    margin:100px 0 50px 0
.abtHeading
    font-size: 4rem
    margin-top: 20px
    padding-bottom: 20px
.card-box-outer
    justify-content: space-around
    flex-wrap: wrap
    //flex-direction: column
    width: 60vw
    height: auto
    min-height: 450px
    //border: 2px solid red
.card-box-inner
    //border: 2px solid green
    flex-direction: row
    width: 40vw
    height: auto
    min-height: 500px
    flex-wrap: wrap
    justify-content: space-around