$primary-orange: #D08770
$primary-light: #eceff4
.btn
    height: 55px
    width: 170px
    font-size: 1.2rem
    border-radius: 40px
.mat-mdc-raised-button.custom
    background-color: $primary-orange
    color: $primary-light




