$primary-orange: #D08770
$primary-blue: #5E81AC

$secondary-light: #E5E9F0
.cardBody
    height: 200px
    width: 200px
    //background-color: orange
    margin: 5px 0
    align-items: center
    justify-content: center
    &:hover
       border: 4px solid $primary-blue
       transition: 0.1s linear
       border-radius: 20px
       background-color: $secondary-light
.cardTitle
    text-align: center
    font-weight: 300
    padding: 5px