$primary-orange: #D08770
$primary-dark: #3B4252
$primary-light: #eceff4
$secondary-dark: #4C566A
.subHeading
    font-size: 1.6rem
    //margin-top: 20px
    padding-bottom: 10px
    color: $primary-dark
    line-height: 30px
.text
    font-size: 1.1rem
    font-weight: 500
    margin: 0 0 20px 0
    color: $secondary-dark
    font-weight: 300
