.body
    height: 90vh
    width: 100%
    background-color: #eceff4
    border: 2px solid blue
    justify-content: center
    flex-wrap: wrap

.box
    height: auto
    max-height: 90vh
    width: 600px
    border: 2px solid red

.textBox
    height: auto
    min-height: 500px
    width: 45vw
    border: 2px solid yellow

.heading
    font-size:3rem
    font-weight: 700
    color: primary-dark
    line-height: 70px
.subHeading
    font-size:1.6rem
    color: primary-dark
    font-weight: 200
    line-height: 30px
    width: auto
.heroImg
    height: 600px
    width: 600px
.btnBox
    width: 35vw
    height: auto
    justify-content: space-between
.phoneBox
    flex-direction: column
    justify-content: space-around
    flex-wrap: wrap
    width: 500px
.phoneDiv
    height: 400px
    width: auto
    border: 2px solid pink
.extra
    height: 250px
    width: 250px
    border: 2px solid blue
.phoneImg
    height: 450px
    width: 200px

